#Authentication configuration
#Mon Jun 26 08:00:58 UTC 2023
authentication.jwt.secret=dd558a59700c46198dfd381ef515e468
authentication.google.clientSecret=1pEfaH3QRl5hQG23VhI6vg9q
authentication.form.password=admin
authentication.type=FORM
authentication.api.enabled=true
authentication.api.key=63a393c502844d6f8642023d12c73e24
authentication.google.clientId=839030163760-13rmsn0ntc7qforth8bth0l3vjvmnvp6.apps.googleusercontent.com
authentication.form.username=admin
